name: Appsec il
on: push

jobs:
  appsearch:
    runs-on: ubuntu-latest
    name: Hellow word
    steps:
      - run: echo "Hellow Appsec 2023"
      - run: id
      - run: env
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.7.0
        with:
          target: 'https://www.zaproxy.org'
      
