name: Appsec il
on: push

jobs:
  appsearch:
    runs-on: ubuntu-latest
    name: Hellow word
    steps:
      - run: echo "Hellow Appsec 2023"
      - run: id
      - run: env
  opaswp-zap:
    runs-on: ubuntu-latest
    permissions:
      issues:read
    steps:
    - name: ZAP Scan
      uses: zaproxy/action-baseline@v0.7.0
      with:
        target: 'https://www.zaproxy.org'
        
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  

      
